certified-update-provider_lastCheckTime=1448665232306
distribution-update-provider_lastCheckTime=1448665232381
expiration=8.0
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0e83b6a63-dbb2-47b3-822b-ec894d558e85
imported=false
lastCheckTime=1448665233110
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1448665233110
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0e83b6a63-dbb2-47b3-822b-ec894d558e85_1b93f4e3-ba96-48d2-8ba9-f239271a1e29
superId=1b93f4e3-ba96-48d2-8ba9-f239271a1e29
userKS=user.ks
